// 항해99 - 6월 28일 알고리즘 모의고사
// JavaScript - 몇시간 했더라?

/* [문제]
경식이는 항해에서 한 주 동안 공부 기록을 남길 알고리즘을 만들어보기로 결심했다.
항해의 체크인 페이지에는 몇가지 조건이 있는데 이를 만족하는 알고리즘을 만들어보자.
체크인과 체크아웃은 항상 정시에 진행한 것으로 가정한다.
체크아웃을 할 때 익일 시간은 24+a 로 계산한다. 즉 새벽 2시는 24+2 인 26으로 표기한다.
체크인 페이지는 체크아웃이 새벽 5시 정각이나 새벽 5시를 넘어가면 체크아웃을 깜빡한 것으로 간주한다.
따라서 새벽 5시가 넘어가 체크아웃을 하게 되면 자동으로 체크아웃을 오후 9시(21시)로 한 것으로 처리한다.
제한 조건
체크인(checkin)과 체크아웃(checkout)을 진행한 시간이 담긴 배열 두 개가 주어진다.
각 배열에는 월요일부터 일요일까지 체크인/아웃을 한 시간이 담겨있다.
checkin과 checkout 배열의 길이는 각각 7 이다.
입출력 예
[9, 9, 8, 8, 7, 8, 9]
[21, 25, 30, 29, 22, 23, 30]
96
[9, 7, 8, 9, 7, 9, 8]
[23, 22, 26, 26, 29, 27, 22]
110
지정 입력값
[9, 9, 9, 9, 7, 9, 8]
[23, 23, 30, 28, 30, 23, 23]
102
*/


function solution(arr1, arr2){
  // 정답을 받기 위해 선언된 변수 answer
	let answer=0;
	return answer;
}
// arr1 : 체크인 한 시간
let arr1 = [9, 9, 9, 9, 7, 9, 8];
// arr2 : 체크아웃 한 시간
let arr2 = [23, 23, 30, 28, 30, 23, 23];
// check_in : 체크인 한 시간의 총 합
let check_in = 0;
// check_out : 체크아웃 한 시간의 총 합
// 단, 새벽 5시(즉, 29시)를 넘어가면 오후 9시로 변환(21시로 변환)
let check_out = 0;

for(i = 0; i < arr1.length; i++) {
  // arr1의 배열을 반복문[for문]을 이용해 돌며 각 인덱스를
  // check_in 변수에 이미 있던 check_in 의 값과 더해주며
  // 더해준 값을 check_in 의 변수로 넣어준다.
  // 즉, arr1의 각 index의 총 합이다.
  // check_in = 체크인 한 총 시간
  check_in += arr1[i]
}
// check_in 의 총 합을 알아보기 위해 찍어본 콘솔
console.log(`체크인 : ${check_in}`)

for(j = 0; j < arr2.length; j++) {
  // arr2의 배열을 반복문[for문]을 이용해 돌며
  // 각 인덱스의 값을 확인해 28보다 크면 21로 변환하여 준다
  // 새벽 5시가 29시 인데, 29시 이후에 체크아웃을 하면
  // 체크아웃이 21시로 찍히도록 설정되어 있기 때문에
  // 새벽 5시 이후는 21시로 변환되도록 설졍 하였다.
  // 29시 이상 이므로, 28시 초과를 사용하였고
  // arr2[j] > 28 / arr2[j] >= 29 도 가능하다.
  if(arr2[j] > 28) {
    arr2[j] = 21
  }
  // 위의 과정을 거친 후, 29시 이상인 수가 21로 변환이 되었다면,
  // check_out의 변수에 이미 있던 check_out 의 값과 더해주며
  // 더해준 값을 check_out 의 변수로 넣어준다.
  // 즉, arr2의 각 index의 총 합이다.
  // check_out = 체크아웃 한 총 시간
  check_out += arr2[j]
}
// check_out 의 총 합을 알아보기 위해 찍어본 콘솔
console.log(`체크아웃 : ${check_out}`)

// check_out 한 시간의 총 합 - check_in 한 시간의 총 합
// 이 식을 진행하면, 내가 공부한 시간이 출력되므로 이 식을 사용했다.
answer = check_out - check_in

// 총 공부한 시간을 알아보기 위해 찍어본 콘솔
console.log(`총 공부한 시간 : ${answer}`)

// 정답
console.log(answer)

console.log(solution(arr1, arr2))